<phpunit
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        stopOnError="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >
    <testsuites>
        <testsuite name="AlphaVantageApi component test Suite">
            <directory suffix="Test.php">./src/Tests</directory>
            <groups>
                <exclude>integration</exclude>
            </groups>
        </testsuite>
        <testsuite name="AlphaVantageApi integration test Suite">
            <directory suffix="Test.php">./src/Tests</directory>
            <groups>
                <include>integration</include>
            </groups>
        </testsuite>

    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <!--logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging-->
</phpunit>